#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from matplotlib.colors import LogNorm, Normalize
import matplotlib.pyplot as plt
import numpy as np
from scipy import interpolate
import scipy.io as sio
from scipy.integrate import quad, quad_vec
from tqdm import tqdm

#Package modules
from acceptance import geometrical_acceptance
from config import STRUCT_DIR
from material import Rock
from stoppingpower import StoppingPower
from survey import CURRENT_SURVEY
from utils.tools import print_file_datetime

params = {'legend.fontsize': 'medium',
          'legend.title_fontsize' : 'xx-large',
         'axes.labelsize': 'xx-large',
         'axes.titlesize': 'xx-large',
         'xtick.labelsize':'xx-large',
         'ytick.labelsize':'xx-large',
         'axes.labelpad':1,
         'mathtext.fontset': 'stix',
         'font.family': 'STIXGeneral',
         'axes.grid': True,
         'grid.alpha':0.3,
         'figure.figsize': (8,8),
          'savefig.bbox': "tight",   
        'savefig.dpi':200    }
plt.rcParams.update(params)

class FluxModel:
    def __init__(self, altitude:float=0., corsika_flux:np.ndarray=None, corsika_std:np.ndarray=None, energy_bins:np.ndarray=None, theta_bins:np.ndarray=None):
        self.altitude = altitude
        ####Common parameters
        self.par = {
            'mu': 105.658, #MeV
            "B" : 0.054,
            "Epi":115/1.1,
            "Ek" : 850/1.1, 
            "gamma" : 2.70 
        }
        self.available = ["gaisser_std","gaisser", "tang",  "guan", "shukla"]#, ""]
        self._model_dispatch = {
            "gaisser_std": self.gaisser_std,
            "gaisser": self.gaisser,
            "guan": self.guan,
            "tang": self.tang,
            "shukla": self._compute_shukla_flux,
        }
        self.is_corsika = False
        if all(item is not None for item in [corsika_flux,corsika_std, energy_bins, theta_bins]): 
            self.available.append("corsika_soufriere")
            self._model_dispatch["corsika_soufriere"] = self._compute_corsika_flux
            self.is_corsika = True
            x, y = energy_bins, theta_bins #x=column coordinate, y=row
            ###cut on energy 
            emax = 1e5 #GeV
            arg_emax = np.min(np.where(energy_bins > emax)[0])
            xslice = slice(1, arg_emax)
            ###interpolate empty flux values (nan surrounded by non-nan values, does not work for nan at the edges of the grid)
            mean = corsika_flux[:, xslice]
            std = corsika_std[:, xslice]
            X, Y = np.meshgrid(x,y)
            X, Y  = X[:, xslice], Y[:, xslice]
            xnew  = np.logspace(np.log10(np.nanmin(x[xslice])), np.log10(np.nanmax(x[xslice])), 100)
            ynew = np.linspace(np.nanmin(y), np.nanmax(y), 100)
            Xnew, Ynew =  np.meshgrid(xnew,ynew)
            for i, v in enumerate([mean, std]):
                nnan = ((~np.isnan(v)) & (v!=0.))
                points = np.zeros(shape=(len(v[nnan].flatten()),2))
                points[:,0] = X[nnan].flatten()
                points[:,1] = Y[nnan].flatten()
                values = v[nnan].flatten()
                grid_v = interpolate.griddata(points, values, (Xnew, Ynew), method='linear')#, *args, **kwargs)
                ###fill nan value on top right of the flux matrix (thetamin, emax) 
                #grid_v[np.where(np.isnan(grid_v))] = np.mean([grid_v[np.argwhere(np.isnan(grid_v))[0][0]+1, np.argwhere(np.isnan(grid_v))[0][1]], grid_v[np.argwhere(np.isnan(grid_v))[0][0], np.argwhere(np.isnan(grid_v))[0][1]-1]])
                ##cut on theta
                #yslice = slice(0, len(theta_bins)) #all values
                if i==0:corsika_flux = grid_v
                if i==1:corsika_std = grid_v

            #x, y, z, zerr = energy_bins[xslice], theta_bins[yslice],  corsika_flux, corsika_std
            x, y, z, zerr = xnew, ynew,  corsika_flux, corsika_std
            #print(f"x, y, z = {x}, {y}, {z}")
            self.DF_corsika = interpolate.interp2d(x, y, z, fill_value="extrapolate", kind='linear')
            self.DF_corsika_std = interpolate.interp2d(x, y,  zerr, fill_value="extrapolate", kind='linear')
            #print("test_interp = ", self.DF_corsika(100, 0.5)) 
            #exit()
    
        ###For Guan (2015) and Tang et al. (2006) models
    def cosThetaStar(self, theta):
        """
        'theta' in rad
        """
        p_1 = 0.102573 
        p_2 = -0.068287
        p_3 = 0.958633 
        p_4 = 0.0407253 
        p_5 = 0.817285
        cosThetaStar = np.sqrt( (np.cos(theta)**2 + p_1**2 + p_2 * np.cos(theta)**p_3 + p_4 * np.cos(theta)**p_5) / (1 + p_1**2 + p_2 + p_4) )
        return cosThetaStar
    
    def gaisser_std(self, energy, theta):
        """
        Gaisser 1990
        muon 'energy' at the surface in GeV
        'theta' in rad
        """
        B,Epi,Ek,gamma=self.par["B"],self.par["Epi"],self.par["Ek"],self.par["gamma"]
        P = 1/(1+energy*np.cos(theta)/Epi)+B/(1+energy*np.cos(theta)/Ek)
        diffFluxAtSeaLevel = 0.14 * energy**(-gamma) * P
        return diffFluxAtSeaLevel 
      
    def gaisser(self, energy, theta):
        """
        Modified Gaisser formula with energy loss in atm D_E (50 GeV -> 99% ionisation (Bichsel et al. 2010)) and  W term = probability for muons to reach sea level (Dar, 1983)
        muon 'energy' at the surface in GeV
        'theta' in rad
        """
        B,Epi,Ek,gamma=self.par["B"],self.par["Epi"],self.par["Ek"],self.par["gamma"]
        T = np.arccos(np.sqrt(1-(1-(np.cos(theta))**2)/(1+32/6371)**2)) # %H_atm = 32km
        D_E = (2.06*1e-3)*(1030./np.cos(T)-120)  # Muon energy loss through the atmosphere [GeV] 
        E_top = energy + D_E  # Muon energy at production level
        ##Production
        r_c = 1e-4 # ratio of the prompt muons to pions
        P = 1/(1+E_top*np.cos(T)/Epi)+B/(1+E_top*np.cos(T)/Ek)+r_c
        ##Survival
        E_M = energy + D_E/2  # Muon mean energy through the atmosphere
        W = (120 * np.cos(T) / 1030)**(1.04/(np.cos(T)*E_M)) 
        ## Differential Flux at Sea Level
        diffFluxAtSeaLevel = 0.14 * E_top**(-gamma) * P * W 
        return diffFluxAtSeaLevel
    
    def guan(self, energy, theta):
        """ 
        Guan et al. (2015)
        Modified Gaisser parametrization
        """     
        B,Epi,Ek,gamma=self.par["B"],self.par["Epi"],self.par["Ek"],self.par["gamma"]
        cosThetaStar = self.cosThetaStar(theta)
        E_star = energy * (1 + 3.64/(energy * (cosThetaStar**1.29)))
        #####Production
        P = 1./(1+energy*cosThetaStar/Epi)+B/(1+energy*cosThetaStar/Ek)
        ####Differential Flux at Sea Level
        diffFluxAtSeaLevel = 0.14 * E_star**(-gamma)* P 
        return diffFluxAtSeaLevel

    def tang(self, energy, theta):
        """
        Tang et al. (2006)
        Modified Gaisser parametrization
        """
        B,Epi,Ek,gamma=self.par["B"],self.par["Epi"],self.par["Ek"],self.par["gamma"]
        cosThetaStar = self.cosThetaStar(theta)      
        a_atm =   2.06*1e-3 ### GeV/mwe
        #a_atm = a_atm * 1e2 #GeV/(g/cm^-2)
        h_f = 950 #atmosphère opacity (g/cm^-2)
        lambda_N = 90#opacité moyenne entre point d'entrée primary et point de production des muons (g/cm^-2)
        D_E =  a_atm*(h_f/cosThetaStar - lambda_N) ### Muon's energy loss through the atmosphere [GeV] 
        E_top = lambda e : e + D_E ### Muon's energy at production level
        A = lambda e : 1.1 * (lambda_N * np.sqrt(np.cos(theta)+0.001)/h_f)**(4.5/(E_top(e)*cosThetaStar))  #### Emu0 (ground) -> E_top(e) at production ERROR in TANG article ????
        r_c = 1e-4### ratio of the prompt muons to pions
        P = lambda e : 1/(1+E_top(e)*cosThetaStar/Epi) + B/(1+E_top(e)*cosThetaStar/Ek) + r_c
        #####
        # 3 regimes : 
        #1) Eμ0 > (100/cosθ⋆) GeV (the standard Gaisser formula),
        if 100/cosThetaStar <= energy:
            diffFluxAtSeaLevel = self.gaisser(energy, theta) 
        #2) (1/cosθ⋆) < Eμ0 ≤ (100/cosθ⋆) GeV (Eqs. (4)–(7)) 
            return diffFluxAtSeaLevel
        elif (1/cosThetaStar < energy ) and ( energy < 100/cosThetaStar ):
            pass
        #3) and Eμ0 ≤ (1/cosθ⋆) GeV (Eq. (9))
        else :
            energy = (3*energy+7/cosThetaStar)/10  #### sign difference in https://www.frontiersin.org/articles/10.3389/fenrg.2021.750159/full
            #print("new energy  ",energy,"GeV") 
            #theta = np.arccos(cosThetaStar)
            #diffFluxAtSeaLevel = self.gaisser_std(energy, theta) 
            #print(f"1/cosThetaStar,  100/cosThetaStar={1/cosThetaStar}, {100/cosThetaStar}GeV")
        diffFluxAtSeaLevel = A(energy) * 0.14 * energy**(-gamma) * P(energy)
        #diffFluxAtSeaLevel = self.gaisser(energy, theta) 
        return diffFluxAtSeaLevel

    def shukla(self, energy, theta, E0, Ec, I0, n, eps):
        '''
        E0 : energy loss due to hadronic and electromagnetic interactions in the atm [GeV]
        Ec : cut-off value of the data [GeV]
        I0 : vertical muon flux [cm^2.s.sr]^-1
        n : power index
        eps : parameter that modifies the high energy part and should account for the finite lifetime of pi and K [GeV]
        return shukla differential flux [GeV.cm^2.s.sr]^-1 in  
        '''
        R = 6371*1e3 #m earth radius
        d = 1.5e4 #m  typical muon production altitude (?)
        D = lambda theta : np.sqrt(R**2/d**2 * np.cos(theta)**2 + 2*R/d + 1) - R/d * np.cos(theta)   #column density for inclined trajectory in curved Earth
        N = lambda n : (n-1)*(E0+Ec)**(n-1)
        I = I0*N(n)*(E0+energy)**-n * ( 1+ energy/eps)**-1 * D(theta)**(-(n-1)) 
        return I
    
    def _compute_shukla_flux(self, energy, theta):
        """Shukla model wrapper using published parameter sets at 0 and 75 deg."""
        if theta == 0:
            I0 = 70.7 * 1e-4 #(cm^2.s.sr)^-1
            n = 3.0
            E0 = 4.29 #GeV
            Ec = 0.5 #GeV
            eps = 854 #GeV
        elif theta == 75*np.pi/180:
            I0 = 65.2 * 1e-4 #(cm^2.s.sr)^-1
            n = 3.0
            E0 = 23.78 #GeV
            Ec = 1.0 #GeV
            eps = 2e3 #GeV
        else:
            raise Exception("Shukla parameters are only known for theta=0 or 75°")
        return self.shukla(energy=energy, theta=theta, E0=E0, Ec=Ec, I0=I0, n=n, eps=eps)

    def _compute_corsika_flux(self, energy, theta):
        if not self.is_corsika:
            raise ValueError("CORSIKA flux requested but no CORSIKA grid was provided at initialization.")
        return self.DF_corsika(energy, theta)
    
    def get_differential_flux(self, energy:float, theta:float, model:str="guan", sys_unc_df=None, altitude_correction:bool=False ):
        """
        energy in GeV
        theta in rad
        """
        model_func = self._model_dispatch.get(model)
        if model_func is None:
            raise ValueError(f"Unknown flux model, please choose among: {self.available}")
        diff_flux_at_sea_level = model_func(energy, theta)

        c = 1
        mu = self.par["mu"]*1e-3 #in GeV
        #lorentz_gamma = energy/(mu*c**2)
        #beta  = np.sqrt(1 - 1/lorentz_gamma**2)
        p = np.sqrt(energy**2 + mu**2)#lorentz_gamma*beta*mu
        diff_flux_at_telescope_level = diff_flux_at_sea_level
        #if (self.altitude < 1000) & (p > 10)  & (model != "tang"): 
        if altitude_correction & (model != "corsika_soufriere"):
            #if p > 10 : 
            ##Lesparre GJI 2010
            #altitude correction by Hebbeker & Timmermans (2002)
            h0 = (4900 + 750 * p)   
            diff_flux_at_telescope_level *= np.exp(self.altitude/h0)
        if sys_unc_df is not None:
            diff_flux_at_telescope_level *= sys_unc_df
        return diff_flux_at_telescope_level
    
    def compute_opensky_flux(self, theta, emin=0.105, model:str="gaisser", sys_unc_df=None):
        # return quad(self.get_differential_flux, emin, emax, args=(theta, model))
        flux = self.compute_transmitted_flux(theta, np.array([emin]), model, sys_unc_df)
        return flux 
    
    def compute_transmitted_flux(self, theta:np.ndarray, emin:np.ndarray,  model:str="gaisser", sys_unc_df=None, emax=np.inf, **kwargs):
        """
        Integrate flux upon energy range [emin, emax] 
        Args: 
            emin (array) in GeV (lower bound of integration =~ cut-off energy)
            theta (array) in rad
        Returns: 
            array2d shaped like (theta.shape[0], emin.shape[0]) 
        """
        flux = np.zeros(shape=(theta.size, emin.size))

        # Tang model is scalar by construction (piecewise scalar conditions), keep robust fallback.
        can_vectorize = (model != "tang") and (sys_unc_df is None or np.isscalar(sys_unc_df))
        if not can_vectorize:
            for i, z in enumerate(theta):
                for j, e in enumerate(emin):
                    res, err = quad(self.get_differential_flux, e, emax, args=(z, model, sys_unc_df), **kwargs)
                    flux[i, j] = res
            return flux

        for i, z in tqdm(enumerate(theta), total=theta.shape[0], desc="Integral Flux"):
            if np.isinf(emax):
                def integrand(u):
                    u = np.minimum(u, 1.0 - np.finfo(float).eps)
                    e = emin + u / (1.0 - u)
                    jac = 1.0 / (1.0 - u) ** 2
                    return self.get_differential_flux(e, z, model, sys_unc_df) * jac
                res, _ = quad_vec(integrand, 0.0, 1.0, **kwargs)
            else:
                span = emax - emin
                def integrand(u):
                    e = emin + span * u
                    return self.get_differential_flux(e, z, model, sys_unc_df) * span
                res, _ = quad_vec(integrand, 0.0, 1.0, **kwargs)
            flux[i, :] = np.asarray(res)
        return flux
    
    
    def __call__(self, energy, theta, sys_unc:float=0.15, model:str="gaisser"):
        df = self.get_differential_flux(energy, theta, model)
        unc_df = sys_unc*df
        return df, unc_df
    
    def get_muon_counts(self, dt:float, acceptance:np.ndarray, opacity:np.ndarray, theta:np.ndarray, func_flux, *args, **kwargs ):
        """
        Args: 
            dt (run duration [s])
            acceptance  [cm^2.sr] : array shape (npix_u, npix_v)
            opacity [hg/cm^2] : array 
            theta [rad] : array(npix_u, npix_v)
            integrated flux func(theta, opacity) [1/(cm^2.sr.s)] computed from a given model (e.g Gaisser) : array(npix_u, npix_v)
        Returns:
            number of expected muons in each telescope pixel: array(npix_u, npix_v)
        """
        count, flux = np.zeros_like(acceptance), np.zeros_like(acceptance)
        npix_u, npix_v = acceptance.shape
        for i in range(npix_u): 
            for j in range(npix_v): 
                if np.isnan(opacity[i,j]): 
                    flux[i,j], count[i,j] = np.nan, np.nan
                    continue 
                a, t, o = acceptance[i,j], theta[i,j], opacity[i,j]
                f = func_flux(t,o)
                count[i,j] = dt * a * f
                flux[i,j] = f 
        return count, flux


# ---------------------------------------------------------------------------
# Pipeline helpers
# ---------------------------------------------------------------------------

def compute_emin_grid(
    medium,
    opacity_grid: np.ndarray,
    ecut_rad_factor: float = 20.0,
    processes: dict = None,
    n_bpair: int = 50,
    **ivp_kwargs,
) -> np.ndarray:
    """Compute the minimum muon entry energy to cross each opacity value.

    Solves the energy-loss ODE (Bethe-Bloch + radiative corrections) in the
    reverse direction: starting from the muon rest mass at the exit face, the
    integration gives the energy required at the entry face.

    Args:
        medium : Material-like object with attributes I, Z_A, rho, A, Z.
        opacity_grid : 1-D array of opacity values in hg/cm² (= 100 g/cm²).
        ecut_rad_factor : energy threshold for activating radiative terms,
            in units of the muon rest mass.  Default 20.
        processes : dict of process weights, keys ``ion``, ``pair``, ``brems``,
            ``nuc``.  Default all ones (all processes active).
        n_bpair : number of energy points used to pre-tabulate b_pair.
        **ivp_kwargs : extra keyword arguments forwarded to ``solve_ivp``
            (e.g. ``method``, ``rtol``, ``atol``).

    Returns:
        emin : array of minimum entry energies in GeV, same shape as
            *opacity_grid*.
    """
    sp = StoppingPower(I=medium.I)
    mu = sp.par['mu'] * 1e-3        # GeV
    ecut_rad = ecut_rad_factor * mu

    if processes is None:
        processes = {"ion": 1, "pair": 1, "brems": 1, "nuc": 1}

    # Pre-tabulate the radiative b-coefficients on a coarse energy grid
    # to avoid re-computing expensive integrals for every opacity step.
    ene_sub = np.logspace(np.log10(ecut_rad), np.log10(1e5), n_bpair)
    b_pair_vals = [sp.b_pair(e, medium.A, medium.Z) for e in ene_sub]
    func_b_pair = lambda e: np.interp(e, ene_sub, b_pair_vals)

    # dE/dX in GeV / (hg/cm²) — positive because we integrate backward
    # (from exit to entry), so energy *increases* with opacity traversed.
    fdEdx_ion = lambda _, e, coef: (
        coef["ion"] * sp.bethe_bloch(e * 1e3, Z_A=medium.Z_A, rho=medium.rho) * 1e-1
    )
    fdEdx_rad = lambda _, e, coef: (
        coef["pair"] * func_b_pair(e)
        + coef["brems"] * sp.b_brems(e, A=medium.A, Z=medium.Z)
        + coef["nuc"]  * sp.b_nuc(e,  A=medium.A, Z=medium.Z)
    ) * e * 1e2
    fdEdx_tot = lambda o, e, coef: (
        fdEdx_ion(o, e, coef)
        if e < ecut_rad
        else fdEdx_ion(o, e, coef) + fdEdx_rad(o, e, coef)
    )

    emin = sp.minimum_energy(
        func=fdEdx_tot,
        opacity=np.asarray(opacity_grid),
        e0=mu,
        args=(processes,),
        **ivp_kwargs,
    )
    return emin


def compute_telescope_transmitted_flux(
    tel,
    conf,
    raylength: np.ndarray,
    medium,
    model: str = "guan",
    altitude: float = 0.0,
    theta_grid: np.ndarray = None,
    opacity_grid: np.ndarray = None,
    emin_grid: np.ndarray = None,
    processes: dict = None,
) -> dict:
    """Compute the per-pixel transmitted muon flux expected at a telescope.

    Pipeline
    --------
    1. Convert ray lengths to opacity: ``opacity = medium.rho × raylength``
       (raylength in m, rho in g/cm³ → opacity in hg/cm² = mwe).
    2. Build a reference (theta, opacity) grid if not supplied.
    3. Compute ``emin(opacity)`` via the stopping-power ODE (or reuse a
       precomputed *emin_grid*).
    4. Compute ``flux(theta, opacity)`` on the reference grid by integrating
       the differential muon flux from ``emin`` to infinity.
    5. Interpolate the grid to each telescope pixel's ``(theta, opacity)``
       coordinates.

    Args:
        tel : Telescope object.  ``compute_angular_coordinates()`` is called
            automatically when needed.
        conf : Configuration object (must have ``shape_uv``).
        raylength : ray lengths in **metres**, shape matching *conf.shape_uv*
            or flat.  Pixels with ``raylength <= 0`` or NaN are masked out.
        medium : Material with attributes ``rho``, ``Z_A``, ``I``, ``A``, ``Z``.
        model : flux parametrisation (default ``"guan"``).
        altitude : telescope altitude [m] for flux correction (default 0).
        theta_grid : 1-D zenith angle grid in rad.  Default: 0 – 90° with 0.5°
            step.
        opacity_grid : 1-D opacity grid in hg/cm².  Default: 1 – 3000, 600
            points.
        emin_grid : precomputed minimum-energy array (same shape as
            *opacity_grid*), skips step 3 when provided.
        processes : process-weight dict forwarded to ``compute_emin_grid``
            (default all ones).

    Returns:
        dict with keys:

        * ``flux``        – per-pixel transmitted flux [cm⁻² sr⁻¹ s⁻¹],
          shape *conf.shape_uv*.
        * ``opacity``     – per-pixel opacity [hg/cm²], same shape.
        * ``theta``       – per-pixel zenith angle [rad], same shape.
        * ``flux_grid``   – flux on the reference (theta, opacity) grid,
          shape ``(len(theta_grid), len(opacity_grid))``.
        * ``emin_grid``   – minimum-energy grid [GeV].
        * ``theta_grid``  – theta reference grid [rad].
        * ``opacity_grid``– opacity reference grid [hg/cm²].
    """
    # Step 0 – angular coordinates
    if not hasattr(tel, 'zenith_matrix') or conf.name not in getattr(tel, 'zenith_matrix', {}):
        tel.compute_angular_coordinates()
    theta_tel = tel.zenith_matrix[conf.name]           # (nu, nv) [rad]

    # Step 1 – per-pixel opacity
    raylength = np.asarray(raylength, dtype=float).reshape(conf.shape_uv)
    mask = (raylength > 0) & np.isfinite(raylength) & (theta_tel <= np.pi / 2)
    opacity_tel = np.full(conf.shape_uv, np.nan)
    opacity_tel[mask] = medium.rho * raylength[mask]   # hg/cm² = g/cm³ × m

    # Step 2 – reference grids
    if theta_grid is None:
        theta_grid = np.arange(0, 90.5, 0.5) * np.pi / 180
    if opacity_grid is None:
        opacity_grid = np.linspace(1, 3000, 600)

    # Step 3 – minimum energy per opacity
    if emin_grid is None:
        emin_grid = compute_emin_grid(medium, opacity_grid, processes=processes)

    # Step 4 – transmitted flux on reference grid
    # flux_grid shape: (len(theta_grid), len(opacity_grid))
    fm = FluxModel(altitude=altitude)
    flux_grid = fm.compute_transmitted_flux(emin=emin_grid, theta=theta_grid, model=model)

    # Step 5 – interpolate to telescope pixels
    Theta, Opacity = np.meshgrid(theta_grid, opacity_grid, indexing='ij')
    points = np.column_stack([Theta.ravel(), Opacity.ravel()])
    values = flux_grid.ravel()

    xi = np.column_stack([theta_tel.ravel(), opacity_tel.ravel()])
    valid = np.isfinite(xi).all(axis=1)
    flux_tel = np.full(theta_tel.size, np.nan)
    flux_tel[valid] = interpolate.griddata(points, values, xi[valid], method='linear')
    flux_tel = flux_tel.reshape(conf.shape_uv)

    return {
        "flux":         flux_tel,
        "opacity":      opacity_tel,
        "theta":        theta_tel,
        "flux_grid":    flux_grid,
        "emin_grid":    emin_grid,
        "theta_grid":   theta_grid,
        "opacity_grid": opacity_grid,
    }


if __name__=="__main__":

    survey_name = CURRENT_SURVEY.name   
    dir_survey = STRUCT_DIR / survey_name
    dir_flux = dir_survey / "flux"

    energy_bins = np.logspace(0,3,30)
    opacity = np.linspace(1, 3000, 600)#hg/cm^2 

    material = Rock

    sp = StoppingPower(I=material.I)
    mu, me = sp.par['mu']*1e-3, sp.par['me']*1e-3 #GeV    
    ecut_rad=20*mu
    theta = np.arange(0,90.5,0.5).T*np.pi/180
    ene_gev = np.logspace(np.log10(2), np.log10(1e5), theta.shape[0])
    cut_rad = (ene_gev > ecut_rad) 
    medium = Rock
    fout_emin_npy = dir_flux / f"emin_{medium.name}.npz"
    do_emin = False
    if (not do_emin) & (fout_emin_npy.exists()):
        emin = np.load(fout_emin_npy)["emin"]
        print_file_datetime(fout_emin_npy)
    else: 
        #mass stopping power in GeV/mwe = GeV/(hg.cm^2) 
        fdEdx_ion = lambda _, e, coef : coef["ion"]*sp.bethe_bloch(e*1e3, Z_A=medium.Z_A,rho=medium.rho)*1e-1     
        ene_gev_sub = ene_gev[cut_rad][::5] 
        coef = {process : 1 for process in ["ion", "pair","brems","nuc"]}
        args = (coef,)
        b_pair = [sp.b_pair(e, medium.A, medium.Z) for e in ene_gev_sub] #in cm^2/g
        func_b_pair = lambda e : np.interp(e, ene_gev_sub, b_pair)  #in cm^2/g
        fdEdx_rad = lambda _, e, coef : (coef["pair"]*func_b_pair(e) + coef["brems"]*sp.b_brems(e, A=medium.A, Z=medium.Z) + coef["nuc"]*sp.b_nuc(e, A=medium.A, Z=medium.Z)) * e * 1e2
        fdEdx_tot = lambda o, e, coef : fdEdx_ion(o, e, coef) if e < ecut_rad else fdEdx_ion(o, e, coef) + fdEdx_rad(o, e, coef)
        emin = sp.minimum_energy(func=fdEdx_tot, opacity=opacity, e0=mu, args=args) #energy in GeV, opacity in hg/cm^2    
        np.savez(fout_emin_npy, emin=emin, opacity=opacity) #energy in GeV, opacity in hg/cm^2    
        print(f"Saved {fout_emin_npy}")
    model = "guan"
    fout_flux_npy = dir_flux / f"transmitted_flux_{medium.name}_{model}.npz"
    do_flux = False
    if (not do_flux) & (fout_flux_npy.exists()):
        flux = np.load(fout_flux_npy)["flux"]
        print_file_datetime(fout_flux_npy)
    else: 
        fm = FluxModel(altitude=0.)
        flux = fm.compute_transmitted_flux(emin=emin, theta=theta, model=model)
        if np.count_nonzero(flux) > 0:
            np.savez(fout_flux_npy, flux=flux, emin=emin, model=model, theta=theta, opacity=opacity, )
            print(f"Saved {fout_flux_npy}")

    dict_tel = CURRENT_SURVEY.telescopes
    tel = dict_tel["SNJ"]
    conf = tel.configurations["3p1"]
    u_edges, v_edges = conf.u_edges, conf.v_edges
    u,v = (u_edges[:-1] + u_edges[1:]) / 2, (v_edges[:-1] + v_edges[1:]) / 2
    delta_z = conf.length_z*1e-1 #mm > cm
    tel.compute_angular_coordinates()
    theta_tel = tel.zenith_matrix[conf.name]

    dir_voxel = dir_survey / "voxel" 
    # file_voxelray = dir_voxel / f"voxel_ray_matrix_{tel.name}_{conf.name}_vox8m.npz"
    file_ray_length =  dir_voxel / f"ray_length_{tel.name}_{conf.name}_vox4m.npy"
    raylength = np.load(file_ray_length).reshape(conf.shape_uv)
    mask_theta = theta_tel <= 90 *np.pi/180
    mask = (raylength>1) & mask_theta
    raylength[~mask] = np.nan 
    
    acceptance = geometrical_acceptance(u_edges, v_edges, delta_z)    # [cm^2.sr]
    opacity_tel = np.zeros_like(raylength) 
    opacity_tel[mask] = medium.rho * (raylength[mask]) #in hg/cm^2 = mwe

    (X,Y), values = np.meshgrid(theta.ravel(), opacity.ravel()), flux.ravel()
    points = np.vstack((X.ravel(), Y.ravel())).T
    xi = np.vstack((theta_tel.ravel(), opacity_tel.ravel())).T
    nu, nv = len(u_edges)-1, len(v_edges)-1
    flux_tel = interpolate.griddata(points, values, xi=xi, method='linear').reshape(nu, nv) # 1 / [cm^2.sr.s]
    
    fig, ax=plt.subplots()
    im=ax.pcolormesh(u, v, flux_tel, cmap="RdBu",norm=LogNorm(np.nanmin(flux_tel),np.nanmax(flux_tel)))
    fig.colorbar(im)
    fout_png= f"flux_{tel.name}_{conf.name}.png"
    fig.savefig(fout_png)
    print(f"Saved {fout_png}")

    ndays = 30
    dt = ndays*86400 #s 
    count = flux_tel * acceptance * dt
    nrows, ncols=1, 3
    fig, axs = plt.subplots(figsize=( 8*ncols, 7*nrows), ncols=ncols, nrows=nrows)
    im0= axs[0].pcolormesh(u, v, opacity_tel, norm=LogNorm(1, np.nanmax(opacity_tel)))
    fig.colorbar(im0)
    im1 = axs[1].pcolormesh(u, v, acceptance, norm=Normalize(0, np.max(acceptance)))
    fig.colorbar(im1)
    im=axs[-1].pcolormesh(u, v, count, norm=LogNorm(1,np.nanmax(count)))
    fig.colorbar(im)
    fout_png= f"counts_{tel.name}_{conf.name}_dt{ndays}d.png"
    fig.savefig(fout_png)
    print(f"Saved {fout_png}")
    # fm.get_muon_counts(func_flux=func_flux, dt= 30*86400, acceptance=acceptance, theta=theta_tel, opacity=opacity_tel)